# DevDash

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/dev/dash/: index.ts
common/src/main/java/dev/dash/enums/: AdminDefaultRolesEnum.java  AuditEventTypeEnum.java  ConnectionSourceEnum.java  DatabaseLanguageEnum.java  DdlTypeEnum.java  QueryTagEnum.java  UserTypeEnum.java
common/src/main/java/dev/dash/model/body/: ExecuteResponse.java  ExecutionData.java  LoginRequest.java  LoginResponse.java  QueryExecution.java
common/src/main/java/dev/dash/model/builder/: ConnectionDTO.java  DashboardBuilderData.java  DashboardDTO.java  PanelDTO.java  QueryBuilderData.java  QueryDTO.java  SchemaDTO.java  TabDTO.java
common/src/main/java/dev/dash/model/dto/admin/: SecurityRoleDTO.java  SecurityUserDTO.java
common/src/main/java/dev/dash/model/elements/: ElementData.java
common/src/main/java/dev/dash/security/: Auditable.java  AuditableInstance.java
common/src/main/java/dev/dash/util/: JsonUtil.java  StringUtil.java
dashboard-service/: pom.xml
dashboard-service/dashboard-service-api/: pom.xml
dashboard-service/dashboard-service-api/src/main/java/dev/dash/dashboard/: DashboardBuilderService.java
dashboard-service/dashboard-service-impl/: pom.xml
dashboard-service/dashboard-service-impl/src/main/java/dev/dash/dashboard/: DashboardBuilderServiceImpl.java
dashboard-service/dashboard-service-impl/src/main/java/dev/dash/dashboard/controller/: DashboardBuilderController.java  DashboardConfigController.java
data/: pom.xml
docker/: docker-compose-mysql.yaml  docker-compose-postgres.yaml
execute-service/: pom.xml
execute-service/execute-service-api/: pom.xml
execute-service/execute-service-api/src/main/java/dev/dash/execute/: BuilderService.java  DashboardConfigService.java  QueryBuilderService.java  QueryExecutorService.java
execute-service/execute-service-api/src/main/java/dev/dash/execute/connector/: SQLConnector.java
execute-service/execute-service-api/src/main/java/dev/dash/execute/processor/: DBProcessor.java  ResourceProcessor.java
execute-service/execute-service-api/src/main/java/dev/dash/execute/util/: QueryStringParser.java
execute-service/execute-service-api/src/main/java/dev/dash/execute/util/parsedQueryModel/: CommonQueryBlock.java  OptionalQueryModelBlock.java  ParsedQueryModel.java  QueryModelBlock.java  RepeatableQueryModelBlock.java  StringQueryModelBlock.java
execute-service/execute-service-api/src/main/java/dev/dash/execute/util/queryParts/: LogicBlock.java  Tag.java
execute-service/execute-service-api/src/main/java/dev/dash/service/: BuilderService.java  DashboardConfigService.java  QueryExecutorService.java
execute-service/execute-service-api/src/main/java/dev/dash/service/util/: QueryStringParser.java
execute-service/execute-service-api/src/main/java/dev/dash/service/util/parsedQueryModel/: OptionalQueryModelBlock.java  ParsedQueryModel.java  QueryModelBlock.java
execute-service/execute-service-api/src/test/java/dev/dash/service/util/: QueryStringParserTest.java
execute-service/execute-service-api/src/test/java/dev/dash/service/util/parsedQueryModel/: ComplexQueryModelBlockTest.java  RepeatableQueryModelBlockTest.java
execute-service/execute-service-impl/: pom.xml
execute-service/execute-service-impl/src/main/java/dev/dash/execute/: BuilderServiceImpl.java  DashboardConfigServiceImpl.java  QueryBuilderServiceImpl.java  QueryExecutorServiceImpl.java
execute-service/execute-service-impl/src/main/java/dev/dash/execute/connector/: CassandraConnector.java  MySQLConnector.java  PostgreSQLConnector.java
execute-service/execute-service-impl/src/main/java/dev/dash/execute/controller/: ElementQueryController.java  QueryBuilderController.java
execute-service/execute-service-impl/src/main/java/dev/dash/execute/processor/: CassandraProcessor.java  MySqlProcessor.java  RESTProcessor.java  SqlProcessor.java
execute-service/execute-service-impl/src/main/java/dev/dash/service/: BuilderServiceImpl.java  DashboardConfigServiceImpl.java  QueryExecutorServiceImpl.java
execute-service/execute-service-impl/src/main/java/dev/dash/service/data/: DefaultDataService.java
execute-service/execute-service-impl/src/main/java/dev/dash/service/util/parsedQueryModel/: QueryModelBlock.java  RepeatableQueryModelBlock.java
execute-service/execute-service-impl/src/main/java/dev/dash/service/util/queryParts/: Tag.java
execute-service/execute-service-impl/src/test/java/dev/dash/service/util/: QueryStringParserTest.java
security-service/: pom.xml
security-service/security-service-api/: pom.xml
security-service/security-service-api/src/main/java/dev/dash/security/: AdminLogicService.java  AuditLogicService.java  DevDashUserDetailsService.java  SecurityLogicService.java
security-service/security-service-api/src/main/java/dev/dash/security/util/: JwtUtil.java  SecurityAuthority.java
security-service/security-service-impl/: pom.xml
security-service/security-service-impl/src/main/java/dev/dash/security/: AdminLogicServiceImpl.java  AuditLogicServiceImpl.java  DevDashUserDetailsServiceImpl.java  SecurityLogicServiceImpl.java
security-service/security-service-impl/src/main/java/dev/dash/security/config/: CorsConfig.java  WebSecurityConfig.java
security-service/security-service-impl/src/main/java/dev/dash/security/controller/: AdminController.java  AuthController.java
security-service/security-service-impl/src/main/java/dev/dash/security/filter/: JwtRequestFilter.java  TaggingFilter.java
src/main/java/dev/dash/application/: DevDashApplication.java
src/main/java/dev/dash/controller/: BuilderController.java  ElementQueryController.java
src/main/java/dev/dash/dao/: ConnectionConfigRepository.java  DashboardConfigRepository.java  QueryConfigRepository.java
src/main/java/dev/dash/enums/: CommonQueryTagEnum.java
src/main/java/dev/dash/model/: ConnectionConfig.java  DashboardConfig.java  FieldConfig.java  PanelConfig.java  (+3 more)
web/: pom.xml
web/src/main/resources/: application.properties
(+39 files in other folders)
