<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>dev.dash</groupId>
		<artifactId>dev-dash-execute-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>dev.dash</groupId>
	<artifactId>dev-dash-execute-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Dev Dash Execute Api</name>

	<dependencies>
		<dependency>
			<groupId>dev.dash</groupId>
			<artifactId>dev-dash-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dev.dash</groupId>
			<artifactId>dev-dash-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
