logging.level.dev=DEBUG

# context
server.servlet.context-path=/devdash

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/tutorial?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username: root
db.password: Monkey2020$
# fire up db in docker
# docker run --name dev_dash_mysql_db -e MYSQL_ROOT_PASSWORD=Monkey2020$ -e MYSQL_DATABASE=tutorial -p 3306:3306 -d mysql:8
# dumpy
# docker exec dev_dash_mysql_db sh -c 'exec mysqldump --all-databases -uroot -p"Monkey2020$"' > /home/shane/dump/all-databases.sql

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: dev
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# default Admin password
dd.default.admin.password=Test67l!

# JWT
claim.key.secret=somesupersecretkey

#Password key
encoder.key.secret=somesupersecretkey2