<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>dev.dash</groupId>
		<artifactId>dev-dash-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>dev.dash</groupId>
	<artifactId>dev-dash-dashboard-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Dev Dash Dashboard Parent</name>

	<packaging>pom</packaging>

	<modules>
        <module>dashboard-service-api</module>
        <module>dashboard-service-impl</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
	</dependencies>

</project>
